<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/reset.css">
  <link rel="stylesheet" href="./css/style.css">

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | Interactive rating component</title>

</head>

<body>
  <div class="container">
    <div class="avaliacao">
      <div class="star__container">
        <div class="star"></div>
      </div>
      <div class="texto__container">
        <h2 class="titulo">How did we do?</h2>
        <p class="texto">Please let us know how we did with your <br> support request. All feedback is appreciated <br>
          to help us improve our offering!</p>
      </div>
      <div class="notas__container">
        <label class="primeiro" for="1">1<input class="radio" type="radio" name="nota" class="notaum"></label>
        <label for="2">2<input class="radio" type="radio" name="nota" id="2"></label>
        <label for="3">3<input class="radio" type="radio" name="nota" id="3"></label>
        <label for="4">4<input class="radio" type="radio" name="nota" id="4"></label>
        <label for="5">5<input class="radio" type="radio" name="nota" id="5"></label>
      </div>
      <button class="submit" type="submit">Submit</button>
    </div>
    <div class="agradecimento">
      <div class="tel__container">
      <div class="nota-cliente__container">
        <p class="nota-cliente">You selected<span class="nota"></span>out of 5</p>
      </div>
      <div class="texto__container">
        <h2 class="titulo">Thank you!</h2>
        <p class="texto">We appreciate you taking the time to give a rating. If you ever need more support,
          don't hesitate to get in touch!</p>
      </div>
    </div>
</body>

</html>